apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-cue
  annotations:
    # xrender will try to talk to your Function at localhost:9443
    xrender.crossplane.io/runtime: Development
    xrender.crossplane.io/runtime-development-target: localhost:9443
# spec:
  # package: mitsuwa/function-cue:v0.1.0
