apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xnopresources.nop.example.org
spec:
  compositeTypeRef:
    apiVersion: nop.example.org/v1alpha1
    kind: XNopResource
  mode: Pipeline
  pipeline:
  - step: schema
    functionRef:
      name: function-cue
    input:
      apiVersion: cue.fn.crossplane.io/v1beta1
      kind: CUEInput
      metadata:
        name: conditional
      export:
        target: Resources
        value: |
          import (
            "github.com/crossplane-contrib/provider-aws/apis/s3/v1beta1"
          )

          kind: "XNodepool"
          metadata: name: "TestNodepool"
          spec: v1beta1.#BucketSpec & { 
            parameters: {
          	autoscaling: [{
          		maxNodeCount: 1
          		minNodeCount: 1
          	}]
          	clusterName: "example1"
          	region: "us-east-2"
            }
          }
